Defaulting to user installation because normal site-packages is not writeable
Collecting google-generativeai
  Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: google-ai-generativelanguage==0.6.15 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (0.6.15)
Requirement already satisfied: google-api-core in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (2.30.0)
Requirement already satisfied: google-api-python-client in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (2.193.0)
Requirement already satisfied: google-auth>=2.15.0 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (2.49.1)
Requirement already satisfied: protobuf in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (5.29.6)
Requirement already satisfied: pydantic in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (2.13.4)
Requirement already satisfied: tqdm in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (4.67.3)
Requirement already satisfied: typing-extensions in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-generativeai) (4.15.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-ai-generativelanguage==0.6.15->google-generativeai) (1.27.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.3 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-api-core->google-generativeai) (1.73.0)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-api-core->google-generativeai) (2.33.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.78.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.71.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-auth>=2.15.0->google-generativeai) (46.0.5)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.10)
Requirement already satisfied: urllib3<3,>=1.26 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2026.2.25)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.22)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.2)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-api-python-client->google-generativeai) (0.31.2)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-api-python-client->google-generativeai) (0.3.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from google-api-python-client->google-generativeai) (4.2.0)
Requirement already satisfied: pyparsing<4,>=3.1 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.2.5)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from pydantic->google-generativeai) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: colorama in C:\Users\ASUS\AppData\Roaming\Python\Python312\site-packages (from tqdm->google-generativeai) (0.4.6)
Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Installing collected packages: google-generativeai
Successfully installed google-generativeai-0.8.6
